{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "ESNext",           // Optional: hilfreich für moderne Importe
    "moduleResolution": "Node"   // Wichtig für das Auffinden von JSON-Dateien
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
